# hs.hsadmin.jee

./: pom.xml
authorization/: .gitignore  pom.xml
authorization/src/main/java/de/hsadmin/login/: CASTicketValidator.java  LoginService.java  LoginServiceLocal.java  RequestContext.java  RequiredScope.java  Role.java  ScopePolicy.java  TestTicketValidator.java  TicketValidator.java
cli/: pom.xml
cli/src/main/java/de/hsadmin/jscli/: Main.java  RpcClient.java  ScriptClient.java
cli/src/main/java/de/hsadmin/jscli/cas/: CASTicketProvider.java
cli/src/main/java/de/hsadmin/jscli/conf/: CommandlineParser.java  Config.java
cli/src/main/java/de/hsadmin/jscli/console/: ConsoleWrapper.java  PasswordReader.java
cli/src/main/java/de/hsadmin/jscli/exception/: JSCliException.java
cli/src/main/java/de/hsadmin/jscli/json/: JSONFormatter.java
cli/src/main/resources/js/: functions.js
common/: pom.xml
common/src/main/java/de/hsadmin/common/config/: Config.java
common/src/main/java/de/hsadmin/common/error/: TechnicalException.java  UserError.java  UserErrorList.java  UserException.java
common/src/main/java/de/hsadmin/common/util/: DateUtil.java  ReflectionUtil.java
framework/: pom.xml
framework/src/main/java/de/hsadmin/module/: Module.java  ValueObject.java
framework/src/main/java/de/hsadmin/module/impl/: AbstractModule.java  AbstractProperty.java  AbstractVO.java  ValidationDelegate.java
framework/src/main/java/de/hsadmin/module/property/: BooleanProperty.java  ContainsElements.java  DateProperty.java  Display.java  DisplayPolicy.java  ElementsType.java  IntegerProperty.java  ListProperty.java  Property.java  ReadWrite.java  ReadWritePolicy.java  Required.java  Search.java  SearchPolicy.java  StringProperty.java  StringSet.java  StringSetProperty.java
framework/src/main/java/de/hsadmin/module/property/mapping/: DefaultBooleanParameterMapMapper.java  DefaultBooleanPersistentObjectMapper.java  DefaultDateParameterMapMapper.java  DefaultDatePersistentObjectMapper.java  DefaultIntegerParameterMapMapper.java  DefaultIntegerPersistentObjectMapper.java  DefaultListParameterMapMapper.java  DefaultListPersistentObjectMapper.java  DefaultStringParameterMapMapper.java  DefaultStringPersistentObjectMapper.java  DefaultStringSetParameterMapMapper.java  DefaultStringSetPersistentObjectMapper.java  Mapping.java  ParameterMapMapper.java  PersistentObjectMapper.java  ReferredPropertyPath.java  ReferredStringPersistentObjectMapper.java
framework/src/main/java/de/hsadmin/module/util/: QueryBuilder.java
framework/src/main/java/de/hsadmin/service/property/: PropertyRemote.java  PropertyService.java  PropertyServiceLocal.java  PropertyVO.java
framework/src/main/java/de/hsadmin/xmlrpc/: AbstractRemote.java  HSXmlRpcServlet.java  Remote.java  RemoteException.java
persistence/: pom.xml
persistence/database/: hsdb-bootstrap.sql  hsdb-schema.sql
persistence/src/main/java/de/hsadmin/bo/customer/: Contact.java  Customer.java  IndicatorVAT.java  SEPADirectDebit.java
persistence/src/main/java/de/hsadmin/bo/database/: Database.java  DatabaseUser.java  MySqlDatabase.java  MySqlUser.java  PgSqlDatabase.java  PgSqlUser.java
persistence/src/main/java/de/hsadmin/bo/domain/: Domain.java  DomainOption.java  EMailAddress.java
persistence/src/main/java/de/hsadmin/bo/pac/: BaseComponent.java  BasePac.java  Component.java  EMailAlias.java  Hive.java  INetAddress.java  Pac.java  PacComponent.java  PacEntityListener.java  UnixUser.java
services/: pom.xml
services/src/main/java/de/hsadmin/service/customer/: ContactRemote.java  ContactService.java  ContactServiceLocal.java  ContactVO.java  CustomerRemote.java  CustomerService.java  CustomerServiceLocal.java  CustomerVO.java  SEPADirectDebitRemote.java  SEPADirectDebitService.java  SEPADirectDebitServiceLocal.java  SEPADirectDebitVO.java
services/src/main/java/de/hsadmin/service/pac/: HiveRemote.java  HiveService.java  HiveServiceLocal.java  HiveVO.java  INetAddressVO.java  PacComponentVO.java  PacRemote.java  PacService.java  PacServiceLocal.java  PacVO.java
web/: pom.xml
web/src/main/java/de/hsadmin/model/: IMenuOption.java  IRemote.java  TicketService.java
web/src/main/java/de/hsadmin/rpc/: HSAdminSession.java  ModuleInfo.java  ModulesManager.java  ModulesManagerFactory.java  PropertyInfo.java  RpcException.java
web/src/main/java/de/hsadmin/rpc/enums/: DisplayPolicy.java  ReadWritePolicy.java  SearchPolicy.java
web/src/main/java/de/hsadmin/web/: AbstractEntryPointsFactory.java  AbstractPanelFactory.java  AbstractWindowFactory.java  CustomerPanel.java  DomainOptionsEditor.java  DomainPanel.java  EMailTargetEditor.java  EntryPoint.java  EntryPointsFactory.java  EntryPointsSelector.java  FactoryProducer.java  GenericEditorFactory.java  GenericForm.java  GenericFormWindow.java  HSAdminUI.java  HSConfirmBox.java  HSPacPrefixedField.java  HSPasswordField.java  HSSelect.java  HSTab.java  HSTextField.java  HelpWindow.java  I18N.java  IEditorFactory.java  IHSEditor.java  IHSPanel.java  IHSWindow.java  InfoWindow.java  LoginWindow.java  MainPanel.java  MainToolbar.java  MainWindow.java  NullEditor.java  PacNamePrefixValidator.java  PacNamePrefixed.java  PackagePanel.java  PanelFactory.java  PanelToolbar.java  PasswordValidator.java  ServerPanel.java  (+2 more)
web/src/main/resources/: log4j.properties
web/src/main/resources/de/hsadmin/web/: main.properties  main_de.properties  main_es.properties
web/src/main/webapp/VAADIN/themes/hs_admin_peter/: hs_admin_peter.scss  styles.scss
xmlrpc/: pom.xml
xmlrpc/src/main/resources/org/apache/xmlrpc/webserver/: XmlRpcServlet.properties
