<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.hsadmin</groupId>
    <artifactId>hsadmin-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>HSAdmin Parent Project</name>

    <modules>
        <module>authorization</module>
        <module>common</module>
        <module>framework</module>
        <module>persistence</module>
        <module>services</module>
        <module>xmlrpc</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
       	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
