customer=de.hsadmin.service.customer.CustomerRemote
contact=de.hsadmin.service.customer.ContactRemote
mandat=de.hsadmin.service.customer.SEPADirectDebitRemote
hive=de.hsadmin.service.pac.HiveRemote
;pac=de.hsadmin.service.pac.PacRemote
property=de.hsadmin.service.property.PropertyRemote