main.panel.title=Welcome
main.panel.text=to the hostsharing admin application
main.panel.link_to_old=Link to the old HSAdmin-UI
help.baseurl=https://admin.hostsharing.net/de/Wiki.jsp?skin=reader&page=
user=User
domain=Domain
emailaddress=Email Address
pac=Package
emailalias=Email Alias
mysqluser=MySql User
mysqldb=MySql Database
postgresqluser=Postgresql User
postgresqldb=Postgresql Database
name=Name
basepac=Base package
hive=Server
unixuser=User/Mailbox
curinetaddr=Network Address
user.name=Username
user.pac=Package
user.comment=Comment
user.shell=Shell
user.homedir=Home
user.locked=Locked
user.quota_softlimit=Quota soft limit
user.quota_hardlimit=Quota hard limit
emailalias.name=Email alias name
emailalias.pac=Package
emailalias.target=Target
domain.name=Domain name
domain.user=Domain User
domain.since=Domain since
domain.dnsMaster=DNS master
domain.domainoptions=Domain options
domainoption.greylisting=greylisting
domainoption.multiviews=multiviews
domainoption.indexes=indexes
domainoption.htdocsfallback=htdocsfallback
domainoption.includes=includes
domainoption.backupmxforexternalmx=backupmxforexternalmx
mysqluser.name=MySql username
mysqluser.instance=MySql instance
mysqluser.pac=MySql package
mysqldb.name=MySql DB name
mysqldb.instance=MySql DB instance
mysqldb.owner=MySql owner
mysqldb.pac=MySql package
mysqldb.encoding=MySql encoding
postgresqluser.name=Postgres username
postgresqluser.instance=Postgres instance
postgresqluser.pac=Postgres package
postgresqldb.name=Postgres DB name
postgresqldb.instance=Postgres DB instance
postgresqldb.owner=Postgres owner
postgresqldb.pac=Postgres package
postgresqldb.encoding=Postgres encoding
since=Since
dnsMaster=DNS master
domainoptions=Domain options
emailaddress.localpart=Local part
emailaddress.subdomain=Subdomain
emailaddress.domain=Domain
emailaddress.target=Target
emailaddress.target=Target
emailtarget.alias=Alias
emailtarget.email=EMail
emailtarget.postbox=Postbox
new.tooltip=New
edit.tooltip=Edit
delete.tooltip=Delete
refresh.tooltip=Refresh
help.tooltip=Help
new=New
edit=Edit
delete=Delete
refresh=Refresh
customer=Customer
contact=Contact
cancel=Cancel
ok=Ok
mandat=Mandat
password=Password
login.title=Sign in
login.button=Sign in
logout.tooltip=Sign out
comment=Comment
shell=Shell
quota_softlimit=Quota soft limit
quota_hardlimit=Quota hard limit
target=Target
owner=Owner
encoding=Encoding
localpart=Local part
subdomain=Subdomain
domain=Domain
target=Target
homedir=Home
locked=Locked
instance=Instance
emptySelectionMessage=Please select a record to
memberNo=Member No
memberRole=Role
memberSince=Member since
memberUntil=Member Until
authorContract=Author Contract
nonDiscContract=Non Disclosure Contract
sharesUpdated=Shares Update Date
sharesSigned=Shared Signed
free=free
exemptVAT=Exempt VAT
indicatorVAT=Indicator VAT
uidVAT=UID VAT
contact.customer=Member uid
contact.salut=Salutation
contact.firstName=First name
contact.lastName=Last name
contact.title=Title
contact.firma=Organization
contact.co=c/o
contact.street=Street
contact.zipCode=ZIP
contact.city=City
contact.country=Country
contact.phonePrivate=Phone private
contact.phoneOffice=Phone office
contact.phoneMobile=Phone mobile
contact.fax=Fax
contact.email=Email
contact.roles=Roles
salut=Salutation
firstName=First name
lastName=Last name
title=Title
firma=Organization
co=c/o
street=Street
zipCode=ZIP
city=City
country=Country
phonePrivate=Phone private
phoneOffice=Phone office
phoneMobile=Phone mobile
fax=Fax
email=Email
roles=Roles
mandat.customer=Member uid
mandat.bankCustomer=Bank customer
mandat.bankName=Bank name
mandat.bankIBAN=IBAN
mandat.bankBIC=BIC
mandat.mandatRef=Mandat ref
mandat.mandatSigned=Date signed
mandat.mandatSince=Date since
mandat.mandatUntil=Date until
mandat.mandatUsed=Date used
bankCustomer=Bank customer
bankName=Bank name
bankIBAN=IBAN
bankBIC=BIC
mandatRef=Mandat ref
mandatSigned=Date signed
mandatSince=Date since
mandatUntil=Date until
mandatUsed=Date used
pac.name=Packet name
pac.basepac=Packet type
pac.hive=Packet server
pac.curinetaddr=IPv4 address
